&nhyd_model
    config_time_integration_order = 2
    config_dt = 150.0
    config_start_time = '1995-02-02_00:00:00'
    config_run_duration = '4011_00:00:00'
    config_split_dynamics_transport = true
    config_number_of_sub_steps = 2
    config_dynamics_split_steps = 3
    config_h_mom_eddy_visc2 = 0.0
    config_h_mom_eddy_visc4 = 0.0
    config_v_mom_eddy_visc2 = 0.0
    config_h_theta_eddy_visc2 = 0.0
    config_h_theta_eddy_visc4 = 0.0
    config_v_theta_eddy_visc2 = 0.0
    config_horiz_mixing = '2d_smagorinsky'
    config_len_disp = 25000.0
    config_visc4_2dsmag = 0.05
    config_w_adv_order = 3
    config_theta_adv_order = 3
    config_scalar_adv_order = 3
    config_u_vadv_order = 3
    config_w_vadv_order = 3
    config_theta_vadv_order = 3
    config_scalar_vadv_order = 3
    config_scalar_advection = true
    config_positive_definite = false
    config_monotonic = true
    config_coef_3rd_order = 0.25
    config_epssm = 0.1
    config_smdiv = 0.1
/
&damping
    config_zd = 22000.0
    config_xnutr = 0.2
/
&limited_area
    config_apply_lbcs = false
/
&io
    config_pio_num_iotasks = 0
    config_pio_stride = 1
/
&decomposition
    config_block_decomp_file_prefix = 'x4.163842.graph.info.part.'
/
&restart
    config_do_restart = true
/
&printout
    config_print_global_minmax_vel = false
    config_print_detailed_minmax_vel = false
/
&IAU
    config_IAU_option = 'off'
    config_IAU_window_length_s = 21600.
/
&physics
    config_sst_update = true
    config_sstdiurn_update = true
    config_deepsoiltemp_update = true
    config_radtlw_interval = '00:30:00'
    config_radtsw_interval = '00:30:00'
    config_radt_lw_scheme = 'cam_lw'
    config_radt_sw_scheme = 'cam_sw' 
    config_bucket_update = '01:00:00'
    config_physics_suite = 'mesoscale_reference'
/
